<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Strona-1" id="BOieE0gOLQVip-__71aZ">
    <mxGraphModel dx="786" dy="1954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r_TN36eKCt1vOGEvmqe6-131" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=15;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;endSize=15;" target="r_TN36eKCt1vOGEvmqe6-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="FoodProducts" vertex="1">
          <mxGeometry height="180" width="200" x="290" y="235" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-2" parent="r_TN36eKCt1vOGEvmqe6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-3" parent="r_TN36eKCt1vOGEvmqe6-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-4" parent="r_TN36eKCt1vOGEvmqe6-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-5" parent="r_TN36eKCt1vOGEvmqe6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-6" parent="r_TN36eKCt1vOGEvmqe6-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-7" parent="r_TN36eKCt1vOGEvmqe6-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;varchar(500)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-269" parent="r_TN36eKCt1vOGEvmqe6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-270" parent="r_TN36eKCt1vOGEvmqe6-269" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-271" parent="r_TN36eKCt1vOGEvmqe6-269" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Description&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;varchar(1000)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-8" parent="r_TN36eKCt1vOGEvmqe6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-9" parent="r_TN36eKCt1vOGEvmqe6-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-10" parent="r_TN36eKCt1vOGEvmqe6-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="FoodType&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;enum" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-20" parent="r_TN36eKCt1vOGEvmqe6-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-21" parent="r_TN36eKCt1vOGEvmqe6-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-22" parent="r_TN36eKCt1vOGEvmqe6-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="BrandId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-102" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;endSize=15;startArrow=ERmandOne;startFill=0;startSize=15;" target="r_TN36eKCt1vOGEvmqe6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-69" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="FoodBrands" vertex="1">
          <mxGeometry height="90" width="200" x="130" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-70" parent="r_TN36eKCt1vOGEvmqe6-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-71" parent="r_TN36eKCt1vOGEvmqe6-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-72" parent="r_TN36eKCt1vOGEvmqe6-70" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-73" parent="r_TN36eKCt1vOGEvmqe6-69" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-74" parent="r_TN36eKCt1vOGEvmqe6-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-75" parent="r_TN36eKCt1vOGEvmqe6-73" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar(500)" vertex="1">
          <mxGeometry height="30" width="170" x="30" as="geometry">
            <mxRectangle height="30" width="170" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-103" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="FoodProductItems" vertex="1">
          <mxGeometry height="150" width="240" x="630" y="85" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-104" parent="r_TN36eKCt1vOGEvmqe6-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-105" parent="r_TN36eKCt1vOGEvmqe6-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-106" parent="r_TN36eKCt1vOGEvmqe6-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-110" parent="r_TN36eKCt1vOGEvmqe6-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-111" parent="r_TN36eKCt1vOGEvmqe6-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-112" parent="r_TN36eKCt1vOGEvmqe6-110" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="FoodProductId&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-116" parent="r_TN36eKCt1vOGEvmqe6-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-117" parent="r_TN36eKCt1vOGEvmqe6-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-118" parent="r_TN36eKCt1vOGEvmqe6-116" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="ContainerType&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;enum" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-113" parent="r_TN36eKCt1vOGEvmqe6-103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-114" parent="r_TN36eKCt1vOGEvmqe6-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-115" parent="r_TN36eKCt1vOGEvmqe6-113" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="WeightInGram&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;decimal" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-132" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="FoodMixtures" vertex="1">
          <mxGeometry height="90" width="240" x="940" y="290" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-133" parent="r_TN36eKCt1vOGEvmqe6-132" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-134" parent="r_TN36eKCt1vOGEvmqe6-133" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-135" parent="r_TN36eKCt1vOGEvmqe6-133" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-136" parent="r_TN36eKCt1vOGEvmqe6-132" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-137" parent="r_TN36eKCt1vOGEvmqe6-136" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-138" parent="r_TN36eKCt1vOGEvmqe6-136" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar(500)" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-157" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="FoodMixtureItems" vertex="1">
          <mxGeometry height="150" width="240" x="730" y="460" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-158" parent="r_TN36eKCt1vOGEvmqe6-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-159" parent="r_TN36eKCt1vOGEvmqe6-158" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-160" parent="r_TN36eKCt1vOGEvmqe6-158" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-170" parent="r_TN36eKCt1vOGEvmqe6-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-171" parent="r_TN36eKCt1vOGEvmqe6-170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-172" parent="r_TN36eKCt1vOGEvmqe6-170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="FoodMixtureId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-161" parent="r_TN36eKCt1vOGEvmqe6-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-162" parent="r_TN36eKCt1vOGEvmqe6-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-163" parent="r_TN36eKCt1vOGEvmqe6-161" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="FoodProductItemId&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-167" parent="r_TN36eKCt1vOGEvmqe6-157" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-168" parent="r_TN36eKCt1vOGEvmqe6-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-169" parent="r_TN36eKCt1vOGEvmqe6-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="ItemWeightInGram&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;decimal" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-183" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=15;endArrow=ERoneToMany;endFill=0;startArrow=ERmandOne;startFill=0;endSize=15;" target="r_TN36eKCt1vOGEvmqe6-170">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="370" y="986" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-184" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=15;endArrow=ERoneToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;endSize=15;" target="r_TN36eKCt1vOGEvmqe6-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="690" as="sourcePoint" />
            <mxPoint x="310" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-210" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="StorageItems" vertex="1">
          <mxGeometry height="180" width="240" x="1220" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-211" parent="r_TN36eKCt1vOGEvmqe6-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-212" parent="r_TN36eKCt1vOGEvmqe6-211" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-213" parent="r_TN36eKCt1vOGEvmqe6-211" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-217" parent="r_TN36eKCt1vOGEvmqe6-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-218" parent="r_TN36eKCt1vOGEvmqe6-217" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-219" parent="r_TN36eKCt1vOGEvmqe6-217" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="StorageId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-214" parent="r_TN36eKCt1vOGEvmqe6-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="90" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-215" parent="r_TN36eKCt1vOGEvmqe6-214" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-216" parent="r_TN36eKCt1vOGEvmqe6-214" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="FoodProductItemId&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-223" parent="r_TN36eKCt1vOGEvmqe6-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="120" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-224" parent="r_TN36eKCt1vOGEvmqe6-223" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="FK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-225" parent="r_TN36eKCt1vOGEvmqe6-223" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="FoodMixtureId&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;int" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-226" parent="r_TN36eKCt1vOGEvmqe6-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="150" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-227" parent="r_TN36eKCt1vOGEvmqe6-226" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-228" parent="r_TN36eKCt1vOGEvmqe6-226" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;" value="Quantity&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;decimal" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-235" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="Storages" vertex="1">
          <mxGeometry height="90" width="240" x="1470" y="210" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-236" parent="r_TN36eKCt1vOGEvmqe6-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-237" parent="r_TN36eKCt1vOGEvmqe6-236" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-238" parent="r_TN36eKCt1vOGEvmqe6-236" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="Id" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-239" parent="r_TN36eKCt1vOGEvmqe6-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-240" parent="r_TN36eKCt1vOGEvmqe6-239" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-241" parent="r_TN36eKCt1vOGEvmqe6-239" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="Name&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;varchar(500)" vertex="1">
          <mxGeometry height="30" width="210" x="30" as="geometry">
            <mxRectangle height="30" width="210" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-260" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=15;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;endSize=15;" target="r_TN36eKCt1vOGEvmqe6-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="180" as="sourcePoint" />
            <mxPoint x="1140" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-264" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=15;endArrow=ERzeroToMany;endFill=0;startArrow=ERzeroToOne;startFill=0;endSize=15;" target="r_TN36eKCt1vOGEvmqe6-223">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="750" as="sourcePoint" />
            <mxPoint x="1280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-265" edge="1" parent="1" source="r_TN36eKCt1vOGEvmqe6-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;endSize=15;startArrow=ERmandOne;startFill=0;startSize=15;" target="r_TN36eKCt1vOGEvmqe6-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="50" as="sourcePoint" />
            <mxPoint x="1010" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-266" parent="1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="200" x="310" y="490" as="geometry" />
        </mxCell>
        <mxCell id="r_TN36eKCt1vOGEvmqe6-267" parent="r_TN36eKCt1vOGEvmqe6-266" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
